<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#1B1B1B"
    android:gravity="right"
    android:orientation="vertical"
    android:weightSum="5"
    tools:context=".SplashActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end|top"
        android:orientation="vertical"
        android:weightSum="5">

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#1B1B1B"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:gravity="fill_vertical|center"
            android:text="@string/buttondelete"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_marginEnd="10dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="5">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="105dp"
            android:layout_weight="0"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff"
            android:textSize="150sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|bottom"
        android:orientation="vertical"
        android:weightSum="5">

        <Button
            android:id="@+id/plusButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="25dp"
            android:layout_weight="1"
            android:background="@drawable/button_bg"
            android:text="@string/buttonplus"
            android:textColor="#ffffff"
            android:textSize="50sp" />

        <Button
            android:id="@+id/minusButton"
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="25dp"
            android:layout_weight="1"
            android:background="@drawable/button_bg"
            android:text="@string/buttonminus"
            android:textColor="#ffffff"
            android:textSize="50sp" />
    </LinearLayout>
</LinearLayout>